/* Reset & base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1a1a2e;
  color: #f5f5f5;
  line-height: 1.6;
}

a {
  color: #ffcb05;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header */
header {
  background-color: #0f3460;
  padding: 1em;
  text-align: center;
  border-bottom: 4px solid #e23e57;
}

header h1 {
  color: #ffcb05;
  margin-bottom: 0.5em;
}

nav a {
  margin: 0 1em;
  color: #f5f5f5;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffcb05;
}

/* Sections */
.section {
  padding: 3em 1em;
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

.section h2 {
  color: #ff5959;
  margin-bottom: 1em;
}

/* Card Grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1.5em;
  padding: 2em 0;
}

.card-grid img {
  width: 100%;
  border: 2px solid #ffcb05;
  border-radius: 10px;
  transition: transform 0.3s ease;
  background-color: #2a2a40;
}

.card-grid img:hover {
  transform: scale(1.05);
}

/* Footer */
footer {
  background-color: #0f3460;
  color: #ccc;
  padding: 1em;
  text-align: center;
  font-size: 0.9em;
}